spark.master = "spark://pathogen:7077"
spark.home = "/usr/local/lib/spark"
spark.jobserver.port = 8090
spark.jobserver.context-per-jvm = false
spark.jobserver.jobdao = spark.jobserver.io.JobFileDAO
spark.jobserver.filedao.rootdir = /tmp/spark-jobserver/filedao/data
spark.jobserver.result-chunk-size = 1m
spray.can.server.parsing. max-content-length = 40000000
akka.remote.netty.tcp.maximum-frame-size = 10 MiB