parsers.MultipartFormData.maxLength=100MB
application.langs="en"
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

gzet.min.time = 10000
gzet.max.time = 12000
gzet.sample.size = 50.0
gzet.min.match = 0.5

cassandra.host = "localhost"
cassandra.port = 9042

spark.job.server.host = "localhost"
spark.job.server.port = 8090
spark.job.index = "io.gzet.recommender.IndexBuilder"
spark.job.playlist = "io.gzet.recommender.PlaylistBuilder"
spark.job.personalized.playlist = "io.gzet.recommender.PersonalizedPlaylistBuilder"
spark.job.server.timeout = 60000
spark.job.server.context = "gzet"
spark.job.server.app = "gzet"