
io.gzet.kappa {
  batchSize = 900
  esNodes = "localhost:9200"
  twitterIndex = "gzet/twitter"
  gdeltIndex = "gzet/gdelt"
  tokenKey = "2548223342-oxHhDpxOCo75JB60NOuD5Sp2Zcbz4V8TGADFDYs"
  tokenSecret = "mErayVexvwr0jhs7uCKaaVr6QZoXXwrB049LvfjpTT0qL"
  apiKey = "ZVk8QwYGpzF0AFJHfRnnfXZJP"
  apiSecret = "JTbqTqWw5VJMaJm1tFddDvenW2BKG9kGzuIGdxOlsVoBW3JnHv"
  minProba = 0.25
  topHashTags = 100
  untrustedHosts = [
    "twitter.com",
    "youtube.com",
    "facebook.com"
  ]
  minHashTagLength = 5
  modelOutputDir = "/tmp/gzet"
  windowSize = 172800
  vectorSize = 2048
  ttl = "172800s"
  minTags = 10
  kafkaTopic = "gzet"
  kafkaTopicPartition = 10
  kafkaGroupId = "gzet"
  zkQuorum = "localhost:2181"
}
