
gzet {
  checkpoint = "file:///tmp/twitter"
  batchSize = 10
  windowSize = 30
}

timely {
  ip = "127.0.0.1"
  port = 54321
}

twitter {
  tokenKey = "2548223342-oxHhDpxOCo75JB60NOuD5Sp2Zcbz4V8TGADFDYs"
  tokenSecret = "mErayVexvwr0jhs7uCKaaVr6QZoXXwrB049LvfjpTT0qL"
  apiKey = "ZVk8QwYGpzF0AFJHfRnnfXZJP"
  apiSecret = "JTbqTqWw5VJMaJm1tFddDvenW2BKG9kGzuIGdxOlsVoBW3JnHv"
  tags = ["trump", "clinton", "hillary", "donald"]
}