
twitter.token = 2548223342-oxHhDpxOCo75JB60NOuD5Sp2Zcbz4V8TGADFDYs
twitter.token.secret = mErayVexvwr0jhs7uCKaaVr6QZoXXwrB049LvfjpTT0qL
twitter.api.key = ZVk8QwYGpzF0AFJHfRnnfXZJP
twitter.api.secret = JTbqTqWw5VJMaJm1tFddDvenW2BKG9kGzuIGdxOlsVoBW3JnHv