
cassandra {
  host = "localhost"
  port = 9042
  table = "articles"
  keyspace = "gzet"
}

goose {
  connectionTimeout = 5000
  socketTimeout = 5000
}

clustering.kmeans {
  clusters = 15
  halfLife = 4
}

nifi {
  portName = "SPARK_GKG"
  endPoint = "http://localhost:8090/nifi"
}

es {
  nodes = "localhost"
  port = 9200
  articlesResource = "paris/news"
  nodesResource = "paris-graph/nodes"
  edgeResource = "paris-graph/edges"
}

spark {
  batchSize = 15
  batchWindow = 2
  partitions = 10
  minWords = 150
}
