# HDFS location of serialized copy of GeoNames data - see README.md
gzet.geoname.input.hdfs="/data/gzet/data/geonames/GeoNames"

# HDFS location os Gdelt data - see README.md
gzet.gdelt.input.hdfs="/data/gzet/data/gdelt/input"

# HDFS output directory
gzet.gdelt.output.hdfs="/data/gzet/data/gdelt/output"

# Elasticsearch settings
gzet.es.enable=true
gzet.es.nodes="localhost"
gzet.es.port=9200
gzet.es.resource="gzet/articles"

# Number of partitions for Spark
gzet.gdelt.html.partitions=10